# api-study-tests

./: .gitignore  build.gradle  settings.gradle
src/main/java/backend/assertions/: AssertPet.java  AssertUser.java  AssertUsers.java
src/main/java/backend/helpers/: CustomAllureRestListener.java  Endpoints.java  EndpointsContollers.java  Service.java  SpecConfigurator.java
src/main/java/backend/method/: MethodPetController.java  MethodUserController.java  MethodsReqresController.java
src/main/java/backend/pojo/petcontroller/findpetbyid/: Category.java  PojoResPet.java  Tags.java
src/main/java/backend/pojo/reqrespojocontrollers/getlistusersfrompage/: DataJSONArray.java  PojoResUsers.java  SupportJSONObject.java
src/main/java/backend/pojo/reqrespojocontrollers/postcreatenewuser/: PojoReqCreateUser.java  PojoResCreateUser.java
src/main/java/backend/pojo/usercontroller/: PojoResOrderId.java  PojoResUser.java  PojoResUserWithoutLombok.java
src/main/resources/tpl/: request.ftl  response.ftl
src/test/java/backend/: PetshopTests.java  ReqresApiTests.java
